{
	"name": "wargame",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm db:migrate:local && vite",
		"build": "vite build",
		"preview": "pnpm build && pnpm db:migrate:local && vite preview",
		"deploy": "pnpm build && wrangler deploy",
		"test": "vitest",
		"test:run": "vitest run",
		"typecheck": "tsc --noEmit && tsc --noEmit -p test && vue-tsc --noEmit -p web",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check": "pnpm typecheck && pnpm format:check && pnpm test:run",
		"db:migrate:local": "wrangler d1 migrations apply DB --local --persist-to .data/local",
		"db:migrate": "wrangler d1 migrations apply DB --remote",
		"data:reset": "node scripts/data.mjs reset",
		"data:backup": "node scripts/data.mjs backup",
		"data:restore": "node scripts/data.mjs restore",
		"data:list": "node scripts/data.mjs list",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.62.0",
		"@cloudflare/vitest-plugin": "^1.0.0",
		"@types/node": "^26.6.3",
		"@vitejs/plugin-vue": "^6.0.9",
		"prettier": "^3.9.9",
		"typescript": "^5.5.2",
		"vite": "^8.3.1",
		"vitest": "~4.1.0",
		"vue-tsc": "^3.3.11",
		"wrangler": "^4.143.0"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@12.6.0",
	"dependencies": {
		"vue": "^3.5.43"
	}
}
